[defaults]
roles_path = ./roles
host_key_checking = False
nocows = True
deprecation_warnings = True
retry_files_enabled = True
retry_files_save_path = ./

[ssh_connection]
pipelining = True
timeout=30
